# NCommand

./: LICENSE.md  README.md
builds/: Build.bat
src/: NCommand.sln
src/ConsoleExample/: ConsoleExample.csproj  ExampleCommands.cs  Program.cs
src/ConsoleExample/Properties/: AssemblyInfo.cs
src/ConsoleExampleRepository/: ConsoleExampleRepository.csproj  ITestRepository.cs  TestRepository.cs  TestRepositoryCommands.cs
src/ConsoleExampleRepository/Properties/: AssemblyInfo.cs
src/NCommand/: CommandConfiguration.cs  CommandLookup.cs  CommandMapper.cs  CommandParser.cs  CommandRunner.cs  NCommand.csproj  NCommand.csproj.DotSettings  NCommand.nuspec  NCommander.cs  NCommanderApp.cs  NCommanderContext.cs  NCommands.cs
src/NCommand.Console/: ConsoleUtility.cs  Consoler.cs  IoManager.cs  NCommand.Console.csproj  NCommand.Console.nuspec  NCommanderConsoleApp.cs  NCommandsConsole.cs  packages.config
src/NCommand.Console/Contract/: ExecutionContext.cs  IExecutionFlow.cs  IExecutionFlowFactory.cs  Mode.cs
src/NCommand.Console/ExecutionFlows/: RunExecute.cs  RunExecuteSilent.cs  RunInteractive.cs
src/NCommand.Console/ExecutionFlows/Internals/: ExecutionFlowBase.cs  ExecutionFlowFactory.cs
src/NCommand.Console/Properties/: AssemblyInfo.cs
src/NCommand.Test/: CommandLookupTest.cs  CommandMapperTest.cs  CommandParserTest.cs  CommandRunnerTest.cs  NCommand.Test.csproj
src/NCommand.Test/Mocks/: WebsearchTask.cs
src/NCommand.Test/Properties/: AssemblyInfo.cs
src/NCommand.WebJobHost/: NCommand.WebJobHost.csproj  Program.cs
src/NCommand.WebJobHost/Properties/: AssemblyInfo.cs
src/NCommand/Contract/: ArgumentAttribute.cs  ArgumentInfo.cs  CommandAttribute.cs  CommandInfo.cs  CommandResult.cs  ICommandLookup.cs  ICommandMapper.cs  ICommandParser.cs  ICommandRunner.cs  MappingResult.cs  MethodResult.cs  MethodeAttribute.cs  ParserNotation.cs  ResultState.cs
src/NCommand/Properties/: AssemblyInfo.cs
src/NCommand/Utilities/: AttributeUtil.cs  DataCastUtil.cs  StringCommandUtil.cs
