<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Tectil.NCommand</RootNamespace>
    <TargetFrameworks>net45;netcoreapp2.2;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>NCommand.Console</AssemblyTitle>
    <Company>Tectil GmbH</Company>
    <Product>NCommand.Console</Product>
    <Description>NCommand.Console is a .NET library to parse command line arguments and map them to commands.</Description>
    <Copyright>$author$</Copyright>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Tectil GmbH</Authors>
    <PackageIconUrl>https://github.com/tectil/NCommand/blob/master/Colors.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/tectil/NCommand/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tectil/NCommand</PackageProjectUrl>
    <PackageTags>Console, Task, Command</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DocumentationFile>bin\$(Configuration)\NCommand.Console.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCommand\NCommand.csproj" />
  </ItemGroup>
</Project>