<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Tectil.NCommand.ConsoleExample</RootNamespace>
    <AssemblyName>NCommand.ConsoleExample</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>ConsoleExample</AssemblyTitle>
    <Product>ConsoleExample</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConsoleExampleRepository\ConsoleExampleRepository.csproj" />
    <ProjectReference Include="..\NCommand.Console\NCommand.Console.csproj" />
    <ProjectReference Include="..\NCommand\NCommand.csproj" />
  </ItemGroup>
</Project>