<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NCommand.ConsoleExampleRepository</RootNamespace>
    <AssemblyName>NCommand.ConsoleExampleRepository</AssemblyName>
    <TargetFrameworks>net45;netstandard2.0;netcoreapp2.2</TargetFrameworks>
    <AssemblyTitle>ConsoleExampleRepository</AssemblyTitle>
    <Product>ConsoleExampleRepository</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCommand\NCommand.csproj" />
  </ItemGroup>
</Project>