<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NCommand.ConsoleExampleRepository</RootNamespace>
    <AssemblyName>NCommand.ConsoleExampleRepository</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>ConsoleExampleRepository</AssemblyTitle>
    <Product>ConsoleExampleRepository</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCommand\NCommand.csproj" />
  </ItemGroup>
</Project>